HairSalonClient/View/MainPage.xaml

<Page x:Class="HairSalonClient.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonClient.View"
      xmlns:viewModel="clr-namespace:HairSalonClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header Text -->
        <TextBlock Margin="50 0" VerticalAlignment="Center" Text="환영합니다." FontSize="45" Grid.Row="0"/>
        <TextBlock Margin="50 0" FontSize="20" Text="아래 서비스표에서 원하시는 서비스를 추가후 다음 버튼을 눌러주세요." Grid.Row="1" Grid.ColumnSpan="3"/>

         <!-- Left Side -->
        <GroupBox Margin="20" Header="서비스표" FontSize="25" Grid.Row="2" Grid.Column="0">
            <ListBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelService}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="290">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ServiceName}" TextAlignment="Left" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <TextBlock Text="{Binding ServicePrice}" TextAlignment="Right" />
                                <TextBlock Text=" 원"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <!-- Center -->
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Content="추가" IsEnabled="{Binding IsAddBtnEnable}" Command="{Binding AddCommand}" Margin="0 0 0 10" Height="30" Grid.Row="2"/>
            <Button Content="삭제" IsEnabled="{Binding IsRemoveBtnEnable}" Command="{Binding RemoveCommand}" Height="30" Grid.Row="2"/>
        </StackPanel>
        

        <!-- Right Side -->
        <GroupBox Margin="20" Header="예약 서비스" FontSize="25" Grid.Row="2" Grid.Column="2">
            <ListBox ItemsSource="{Binding ReserveServices}" SelectedItem="{Binding SelResService}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="290">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ServiceName}" TextAlignment="Left" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <TextBlock Text="{Binding ServiceTime}" TextAlignment="Right" />
                                <TextBlock Text=" 분"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <!-- Bottom -->
        <Button Content="다음" Command="{Binding NextCommand}" HorizontalAlignment="Right" Margin="20 5" Width="95.4" Grid.Row="3" Grid.Column="3"/>

    </Grid>
</Page>
