HairSalonClient/View/Reserve.xaml

<Page x:Class="HairSalonClient.View.Reserve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonClient.View"
      xmlns:viewModel="clr-namespace:HairSalonClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reserve">
    <Page.DataContext>
        <viewModel:ReserveViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 3"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Text -->
        <TextBlock Margin="50 0" VerticalAlignment="Center" Text="상세정보" FontSize="45" Grid.Row="0"/>
        <TextBlock Margin="50 0" FontSize="20" Text="아래 입력 란을 모두 채운 뒤 전송 버튼을 눌러 예약을 완료해주세요." Grid.Row="1" Grid.ColumnSpan="3"/>

        <!-- Contents -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Name -->
            <TextBlock Text="이름" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="2"/>

            <!-- Telephone -->
            <TextBlock Text="전화번호" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Tel}" Grid.Row="1" Grid.Column="2"/>
            
            <!-- Gender -->
            <TextBlock Text="성별" Grid.Row="2" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                <RadioButton GroupName="Gender" Content="남성" IsChecked="{Binding IsMan}"/>
                <RadioButton GroupName="Gender" Content="여성" IsChecked="{Binding IsWoMan}"/>
            </StackPanel>

            <!-- BirthDay -->
            <TextBlock Text="생년월일" Grid.Row="3" Grid.Column="1"/>
            <DatePicker SelectedDate="{Binding BirthDay}" Margin="0 3" Grid.Row="3" Grid.Column="2"/>
            
            <!-- Stylist -->
            <TextBlock Text="미용사" Grid.Row="4" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding Stylists}" SelectedItem="{Binding Stylist}" Margin="0 3" Grid.Row="4" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StylistName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- ReservTime -->
            <TextBlock Text="예약 시간" Grid.Row="5" Grid.Column="1"/>
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding ResDate}" DisplayDateStart="{Binding AvailbleDate,Mode=OneWay}" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding AvailableHour}" SelectedItem="{Binding ResHour}" Grid.Column="1"/>
                <TextBlock Text="시" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding AvailableMinute}" SelectedItem="{Binding ResMinute}" Grid.Column="3"/>
                <TextBlock Text="분" Grid.Column="4"/>
            </Grid>

            <!-- Notes -->
            <TextBlock Text="전달사항" Grid.Row="7" Grid.Column="1"/>
            <TextBox Text="{Binding Note}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,3,162,-61"/>
            
        </Grid>

        <!-- Bottom -->
        <Button Content="전송" Command="{Binding SendCommand}" HorizontalAlignment="Right" Margin="20 5" Width="95.4" Grid.Row="3" Grid.Column="3"/>


    </Grid>
</Page>
